apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.tmsstudio.mappaintingeditor"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        splits {
//            abi {
//                enable true
//                reset()
//                include 'x86', 'armeabi-v7a', 'x86_64'
//                universalApk true
//            }
//        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            ndk {
                abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'arm64-v8a'
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            ndk {
                abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'arm64-v8a'
            }
        }
    }
}

dependencies {
    //include the android-leveldb library (see settings.gradle)
    implementation project(':android-leveldb-master')
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.so'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
