<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/refresh"
        android:onClick="refreshList"
        android:title="@string/refresh" />
    <item
        android:id="@+id/daorumap"
        android:onClick="getEmpower"
        android:title="@string/empower" />
    <item
        android:id="@+id/deletemap"
        android:onClick="deleteMap"
        android:title="@string/delete_map" />
    <item
        android:id="@+id/help"
        android:onClick="getHelp"
        android:title="@string/help" />
    <item
        android:id="@+id/menu_about"
        android:title="@string/menu_about" />
</menu>